{
  "background_color": "white",
  "description": "Сравнение ценников и выбор более выгодного предложения",
  "icons": [
    {
      "src": "https://pricer.itsalt.ru/icons/compare48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://pricer.itsalt.ru/icons/compare72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://pricer.itsalt.ru/icons/compare96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://pricer.itsalt.ru/icons/compare144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://pricer.itsalt.ru/icons/compare192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://pricer.itsalt.ru/icons/compare512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Pricer",
  "short_name": "Pricer",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}