{
  "background_color": "white",
  "description": "Сравнение ценников и выбор более выгодного предложения",
  "icons": [
    {
      "src": "https://via.placeholder.com/48/0000FF/FFFFFF/?text=P$",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/72/0000FF/FFFFFF/?text=P$",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/96/0000FF/FFFFFF/?text=P$",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/144/0000FF/FFFFFF/?text=P$",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/192/0000FF/FFFFFF/?text=P$",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/0000FF/FFFFFF/?text=P$",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Pricer",
  "short_name": "Pricer",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}